{
    "version": 2,
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/",
        "dest": "app.py"
      },
      {
        "src": "/static/(.*)",
        "status": 404,
        "headers": {
          "Location": "/"
        }
      },
      {
        "src": "/(.*)",
        "dest": "app.py"
      }
    ]
  }